-- comments
-- single line
-* block -*
--- documentation

-- declaration rules
-- explicit type leads, always immutable
int x = 1;
float y = 1.5;
string s = "hello";

-- inferred, immutable
let x = 1;

-- inferred, mutable
mut x = 1;
mut x += 1;

-- casting
let sum = x as float + y;

-- functions
-- forward declaration
add(int a, int b) -> int;

-- definition
add(int a, int b) -> int {
    a + b
}

-- void, implied
main() {
}

-- arrays
[int; 4] array = [1, 2, 3, 4];
let list = ["hello", "from", "rime"];

-- vectors
mut vector v = [1, 1, 2, 3];
let w = vector[4, 5, 6];
v.push(5);

-- slices
&[int] slice = &v;
let slice = &v;

-- tuples
(int, string, bool) t = (1, "hello", true);
let (num, word, flag) = t;

-- structs
struct Point {
    int x, int y

    distance(self, Point other) -> float;
    origin(mut self) -> Point;
}

-- struct instantiation
Point p = { x: 0, y: 0 };

-- struct method implementation (outside struct)
Point::distance(self, Point other) -> float {
    pow(
        pow(other.x - self.x, 2) +
        pow(other.y - self.y, 2),
    0.5)
}

Point::origin(mut self) -> Point {
    { x: 0, y: 0 }
}

-- enums
enum Direction {
    Left, Right, Up, Down
}

Direction d = Up;
let d = Direction::Up;

-- match
fib(int n) -> int {
    match n {
        0 => 1,
        1 => 1,
        _ => fib(n - 1) + fib(n - 2),
    }
}

-- control flow
for i in array { }
for i in 0..10 { }

if x == 1 {
} else {
}

-- if as expression
bool result = if true { true } else { false };

while x == 1 { }
loop { break; }

-- printing
print("{} {}", a, b);
print("{!}", v);
